# IBM-project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sociar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sociar/: AR.java  FAQ.java  HelpActivity.java  HelpMessageAdapter.java  MainActivity.java  SettingUp.java  User.java
app/src/main/res/drawable/: ic_baseline_help_24.xml
app/src/main/res/drawable-v24/: received_message_bubble.xml  sent_message_bubble.xml
app/src/main/res/layout/: activity_main.xml  help.xml  main.xml  message.xml  setting_up.xml
app/src/main/res/values/: credentials.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sociar/: ExampleUnitTest.java
